results_exp2 = [
  {
        "name": "Cell-only",
        "results": [
            {"idx": 1, "val_f1": 0.6929, "test_f1": 0.6358},
            {"idx": 2, "val_f1": 0.7007, "test_f1": 0.6888},
            {"idx": 3, "val_f1": 0.6641, "test_f1": 0.6589},
            {"idx": 4, "val_f1": 0.6912, "test_f1": 0.6500},
            {"idx": 5, "val_f1": 0.6991, "test_f1": 0.6618},
        ],
    },
  {
        "name": "Pred-to-input",
        "results": [
            {"idx": 1, "val_f1": 0.7130, "test_f1": 0.6942},
            {"idx": 2, "val_f1": 0.7106, "test_f1": 0.6899},
            {"idx": 3, "val_f1": 0.7096, "test_f1": 0.6956},
            {"idx": 4, "val_f1": 0.7067, "test_f1": 0.6953},
            {"idx": 5, "val_f1": 0.7063, "test_f1": 0.6953},
        ],
    },
  {
        "name": "Tissue-label Leaking",
        "results": [
            {"idx": 1, "val_f1": 0.7585, "test_f1": 0.7464},
            {"idx": 2, "val_f1": 0.7519, "test_f1": 0.7391},
            {"idx": 3, "val_f1": 0.7498, "test_f1": 0.7446},
            {"idx": 4, "val_f1": 0.7562, "test_f1": 0.7483},
            {"idx": 5, "val_f1": 0.7544, "test_f1": 0.7481},
        ],
    },
]

# 14446 + 14437 + 14305 + 14390 + 14450 + 18123 + 18289 + 16657 + 15964 + 15837 + 11684 + 11920 + 11848 + 11919 + 11739
# = 216 008