# Global options:

[mypy]
python_version = 3.10
allow_redefinition = True
ignore_missing_imports = true
check_untyped_defs = False
disable_error_code = annotation-unchecked
exclude = ocelot23algo

# Per-module options:
